{% load static %}
{% load custom_filters %}
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Orçamento - {{ orcamento.cliente }}</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }
      h1,
      h2,
      h3 {
        color: #333;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
      }
      th {
        background-color: #f2f2f2;
        text-align: left;
      }
      .total {
        font-weight: bold;
      }
      .header {
        text-align: left; /* Alinha todo o conteúdo à esquerda */
        margin-bottom: 20px;
      }
      img {
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="{% static 'img/logo.png' %}" alt="" />
      <br /> <br />
    </div>Lauro de Freitas, {{ orcamento.data_orcamento }}
    <div class="container">Att.: {{ orcamento.responsavel|capfirst }}</div>
    <p>{{ orcamento.descricao }}</p>
    <br />
    <br />
    <table style="text-align: center;">
      <thead style="text-align: center;">
        <tr style="text-align: center;">
          <th style="text-align: center;">Serviço</th>
          <th style="text-align: center;">Quantidade</th>
          <th style="text-align: center;">Valor Unitário</th>
          <th style="text-align: center;">Total</th>
        </tr>
      </thead>
      <tbody style="text-align: center;">
        {% for item in itens %}
          <tr class="{% cycle 'table-info' 'table-light' %}">
            <td>{{ item.servico|capfirst }}</td>
            <td>{{ item.quantidade }}</td>
            <td>{{ item.valor_unitario|format_currency }}</td>
            <td>{{ item.calcular_total_item|format_currency }}</td>
          </tr>
        {% endfor %}
        <tr>
          <td colspan="4"></td>
        </tr>
        <tr style="background-color: darkgray;">
          <td colspan="3">
            <i>TOTAL</i>
          </td>
          <td>
            <b>R$ {{ total|format_currency }}</b>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
